steps:
# Build docker-compose container
 - name: 'gcr.io/$PROJECT_ID/docker-compose'
   args: ['up','-d']
# Deploy docker-compose container
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'remollege'
   - '--image'
   - 'gcr.io/$PROJECT_ID/docker-compose/$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--platform'
   - 'managed'
   - '--allow-unauthenticated'
 images:
 - 'gcr.io/$PROJECT_ID/docker-compose/$COMMIT_SHA'
