name: CI

on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1
      with:
        node-version: '12'

    - name: take a shit
      run: echo 'BURBURIBURIBURIBURIBURIBURI'

    - name: npm install, build
      run: |
          cd client
          npm install
          npm run build
          cd ../api
          npm install
          cd ..

    - name: GAE login
      run: |
          echo 'GAEにdeployすりゅ!'
          echo '${{ secrets.GAE_DEPLOY_KEY }}' > key.json
          gcloud auth activate-service-account --key-file key.json
          rm key.json

    - name: GAE deploy
      run: |
          cd client
          gcloud app deploy app.yaml --project 'pikopikopon1'
          cd ../api
          gcloud app deploy app.yaml --project 'pikopikopon1'
          cd ..
      env:
          CI: true
